<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SsO-7G-op4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Crayon List Table View Controller-->
        <scene sceneID="ZnQ-L0-Nex">
            <objects>
                <tableViewController id="5er-mA-CkK" customClass="CrayonListTableViewController" customModule="Pursuit_Core_iOS_Unit2Final" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mFQ-22-cIh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="crayonCell" textLabel="ouZ-wH-13u" detailTextLabel="PyQ-Tf-K0N" style="IBUITableViewCellStyleSubtitle" id="IZu-0F-hzO">
                                <rect key="frame" x="0.0" y="28" width="414" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IZu-0F-hzO" id="6Yc-Vw-2Yr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ouZ-wH-13u">
                                            <rect key="frame" x="20" y="9" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.98996227979660034" green="1" blue="0.3291662335395813" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PyQ-Tf-K0N">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.98996227979660034" green="1" blue="0.3291662335395813" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="GjN-pp-R2M" kind="show" identifier="segueToColorManipulator" id="Vtr-LW-jjF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5er-mA-CkK" id="Vsq-tp-ze1"/>
                            <outlet property="delegate" destination="5er-mA-CkK" id="ILQ-Bz-Uuh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JiC-t8-r23"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1R-sj-03Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="39.508928571428569"/>
        </scene>
        <!--Color Manipulating View Controller-->
        <scene sceneID="dAB-cF-hrz">
            <objects>
                <viewController id="GjN-pp-R2M" customClass="ColorManipulatingViewController" customModule="Pursuit_Core_iOS_Unit2Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gQt-Gu-0yl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ify-k1-9jd">
                                <rect key="frame" x="103.5" y="103" width="207" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="FID-XQ-xf8">
                                <rect key="frame" x="73.5" y="239.5" width="267" height="30.5"/>
                                <connections>
                                    <action selector="sliderColorChange:" destination="GjN-pp-R2M" eventType="valueChanged" id="F9j-LP-fYy"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="kF6-2H-JuM">
                                <rect key="frame" x="73.5" y="464" width="267" height="30.5"/>
                                <connections>
                                    <action selector="sliderColorChange:" destination="GjN-pp-R2M" eventType="valueChanged" id="5Mh-t1-5qm"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="b1h-4V-Ue2">
                                <rect key="frame" x="73.5" y="351.5" width="267" height="30.5"/>
                                <connections>
                                    <action selector="sliderColorChange:" destination="GjN-pp-R2M" eventType="valueChanged" id="iG4-9X-Bqm"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slide Me To Change My Red Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyN-BJ-958">
                                <rect key="frame" x="70" y="213.5" width="274" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slide Me To Change My Green Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhV-PR-txz">
                                <rect key="frame" x="70" y="325.5" width="274" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slide Me To Change My Blue Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5b-aP-gPz">
                                <rect key="frame" x="72.5" y="437" width="269" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" maximumValue="1" stepValue="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="yWg-Pt-wZI">
                                <rect key="frame" x="161" y="573.5" width="92" height="30"/>
                                <connections>
                                    <action selector="alphaStepperChanged:" destination="GjN-pp-R2M" eventType="touchUpInside" id="mKJ-LV-RPj"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTL-VD-tCB">
                                <rect key="frame" x="128.5" y="663.5" width="157" height="29.5"/>
                                <state key="normal" title="RESET ALL VALUES"/>
                                <connections>
                                    <action selector="resetColorsButton:" destination="GjN-pp-R2M" eventType="touchUpInside" id="dDl-iO-Rsx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gel-6U-ADp">
                                <rect key="frame" x="72.5" y="546.5" width="269" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b1h-4V-Ue2" firstAttribute="height" secondItem="FhV-PR-txz" secondAttribute="height" multiplier="1.38095" id="0RY-IE-chS"/>
                            <constraint firstItem="Gel-6U-ADp" firstAttribute="height" secondItem="y5b-aP-gPz" secondAttribute="height" id="1fw-5U-Djh"/>
                            <constraint firstItem="yWg-Pt-wZI" firstAttribute="height" secondItem="kF6-2H-JuM" secondAttribute="height" id="2Sn-9C-KLU"/>
                            <constraint firstItem="FhV-PR-txz" firstAttribute="height" secondItem="y5b-aP-gPz" secondAttribute="height" multiplier="0.954545" id="4je-bj-k4Y"/>
                            <constraint firstItem="Gel-6U-ADp" firstAttribute="width" secondItem="y5b-aP-gPz" secondAttribute="width" id="691-fJ-co0"/>
                            <constraint firstItem="y5b-aP-gPz" firstAttribute="width" secondItem="gQt-Gu-0yl" secondAttribute="width" multiplier="0.65" id="6ag-ZC-aNP"/>
                            <constraint firstItem="Ify-k1-9jd" firstAttribute="centerX" secondItem="gQt-Gu-0yl" secondAttribute="centerX" id="91n-rq-9JX"/>
                            <constraint firstItem="yWg-Pt-wZI" firstAttribute="width" secondItem="kF6-2H-JuM" secondAttribute="width" multiplier="0.35" id="9w4-dS-Zkt"/>
                            <constraint firstItem="b1h-4V-Ue2" firstAttribute="top" secondItem="FhV-PR-txz" secondAttribute="bottom" constant="5" id="ClK-cg-G08"/>
                            <constraint firstItem="Ify-k1-9jd" firstAttribute="centerY" secondItem="gQt-Gu-0yl" secondAttribute="centerY" multiplier="0.28" id="FM5-II-aTn"/>
                            <constraint firstItem="yyN-BJ-958" firstAttribute="width" secondItem="FhV-PR-txz" secondAttribute="width" id="HII-Uf-vgo"/>
                            <constraint firstItem="FID-XQ-xf8" firstAttribute="width" secondItem="yyN-BJ-958" secondAttribute="width" multiplier="0.959854" id="IdS-v2-v46"/>
                            <constraint firstItem="b1h-4V-Ue2" firstAttribute="centerX" secondItem="gQt-Gu-0yl" secondAttribute="centerX" id="K99-vx-hLM"/>
                            <constraint firstItem="FhV-PR-txz" firstAttribute="centerY" secondItem="gQt-Gu-0yl" secondAttribute="centerY" multiplier="0.75" id="Kd5-ZL-GdZ"/>
                            <constraint firstItem="yyN-BJ-958" firstAttribute="height" secondItem="FhV-PR-txz" secondAttribute="height" id="Nlz-K7-sc8"/>
                            <constraint firstItem="kF6-2H-JuM" firstAttribute="height" secondItem="y5b-aP-gPz" secondAttribute="height" multiplier="1.31818" id="P1p-Xt-pyu"/>
                            <constraint firstItem="FID-XQ-xf8" firstAttribute="height" secondItem="yyN-BJ-958" secondAttribute="height" multiplier="1.38095" id="P5q-6M-PU1"/>
                            <constraint firstItem="bTL-VD-tCB" firstAttribute="top" secondItem="yWg-Pt-wZI" secondAttribute="bottom" constant="60" id="UY6-LB-Qjz"/>
                            <constraint firstItem="y5b-aP-gPz" firstAttribute="centerX" secondItem="gQt-Gu-0yl" secondAttribute="centerX" id="Uuh-tT-r7W"/>
                            <constraint firstItem="Gel-6U-ADp" firstAttribute="centerX" secondItem="gQt-Gu-0yl" secondAttribute="centerX" id="YeE-TQ-DyL"/>
                            <constraint firstItem="bTL-VD-tCB" firstAttribute="centerX" secondItem="gQt-Gu-0yl" secondAttribute="centerX" id="Yij-0g-vjA"/>
                            <constraint firstItem="yyN-BJ-958" firstAttribute="centerY" secondItem="gQt-Gu-0yl" secondAttribute="centerY" multiplier="0.5" id="ZK4-qG-Vi2"/>
                            <constraint firstItem="kF6-2H-JuM" firstAttribute="centerX" secondItem="gQt-Gu-0yl" secondAttribute="centerX" id="ZQN-JA-FOS"/>
                            <constraint firstItem="FID-XQ-xf8" firstAttribute="centerX" secondItem="gQt-Gu-0yl" secondAttribute="centerX" id="ZUQ-ad-qtj"/>
                            <constraint firstItem="Ify-k1-9jd" firstAttribute="height" secondItem="gQt-Gu-0yl" secondAttribute="height" multiplier="0.05" id="aPA-P8-eM1"/>
                            <constraint firstItem="yyN-BJ-958" firstAttribute="centerX" secondItem="gQt-Gu-0yl" secondAttribute="centerX" id="b5m-mD-eMg"/>
                            <constraint firstItem="Ify-k1-9jd" firstAttribute="width" secondItem="gQt-Gu-0yl" secondAttribute="width" multiplier="0.5" id="bYv-Jk-sbg"/>
                            <constraint firstItem="kF6-2H-JuM" firstAttribute="top" secondItem="y5b-aP-gPz" secondAttribute="bottom" constant="5" id="i7X-ia-Jx2"/>
                            <constraint firstItem="FhV-PR-txz" firstAttribute="width" secondItem="y5b-aP-gPz" secondAttribute="width" multiplier="1.01859" id="iYn-l2-nzr"/>
                            <constraint firstItem="bTL-VD-tCB" firstAttribute="height" secondItem="yWg-Pt-wZI" secondAttribute="height" id="ivx-dW-2rE"/>
                            <constraint firstItem="y5b-aP-gPz" firstAttribute="height" secondItem="gQt-Gu-0yl" secondAttribute="height" multiplier="0.025" id="izz-BE-gir"/>
                            <constraint firstItem="bTL-VD-tCB" firstAttribute="width" secondItem="yWg-Pt-wZI" secondAttribute="width" multiplier="1.7" id="nm3-dW-ywd"/>
                            <constraint firstItem="yWg-Pt-wZI" firstAttribute="top" secondItem="kF6-2H-JuM" secondAttribute="bottom" constant="80" id="oPf-5V-0a3"/>
                            <constraint firstItem="FID-XQ-xf8" firstAttribute="top" secondItem="yyN-BJ-958" secondAttribute="bottom" constant="5" id="odg-hq-aGe"/>
                            <constraint firstItem="y5b-aP-gPz" firstAttribute="centerY" secondItem="gQt-Gu-0yl" secondAttribute="centerY" id="op7-e0-Cdj"/>
                            <constraint firstItem="yWg-Pt-wZI" firstAttribute="top" secondItem="Gel-6U-ADp" secondAttribute="bottom" constant="5" id="tOY-mO-fuB"/>
                            <constraint firstItem="kF6-2H-JuM" firstAttribute="width" secondItem="y5b-aP-gPz" secondAttribute="width" multiplier="0.977695" id="vgw-C9-IZ4"/>
                            <constraint firstItem="yWg-Pt-wZI" firstAttribute="centerX" secondItem="gQt-Gu-0yl" secondAttribute="centerX" id="yYa-YY-oEe"/>
                            <constraint firstItem="FhV-PR-txz" firstAttribute="centerX" secondItem="gQt-Gu-0yl" secondAttribute="centerX" id="z3Y-J3-78R"/>
                            <constraint firstItem="b1h-4V-Ue2" firstAttribute="width" secondItem="FhV-PR-txz" secondAttribute="width" multiplier="0.959854" id="zne-0F-sEh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VrL-Tn-Sqq"/>
                    </view>
                    <connections>
                        <outlet property="alphaStepper" destination="yWg-Pt-wZI" id="tP7-Yx-6dx"/>
                        <outlet property="alphaValueLabel" destination="Gel-6U-ADp" id="y3C-Ch-bH1"/>
                        <outlet property="blueSlider" destination="kF6-2H-JuM" id="NeK-cd-fdy"/>
                        <outlet property="colorName" destination="Ify-k1-9jd" id="afc-u4-H8Q"/>
                        <outlet property="greenSlider" destination="b1h-4V-Ue2" id="qWp-hD-CrC"/>
                        <outlet property="liveBlueSliderValue" destination="y5b-aP-gPz" id="plv-eh-jMJ"/>
                        <outlet property="liveGreenSliderValue" destination="FhV-PR-txz" id="uoa-V6-3J7"/>
                        <outlet property="liveRedSliderValue" destination="yyN-BJ-958" id="QF4-Gf-gm3"/>
                        <outlet property="redSlider" destination="FID-XQ-xf8" id="IdF-RM-N6g"/>
                        <outlet property="resetColorButton" destination="bTL-VD-tCB" id="kAF-i3-iAu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dp2-XU-nPa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733.3333333333335" y="37.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ls1-oQ-wvs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SsO-7G-op4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XJ2-yK-90T">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5er-mA-CkK" kind="relationship" relationship="rootViewController" id="1cL-uh-sSw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zqu-1B-4Ri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="39.508928571428569"/>
        </scene>
    </scenes>
</document>
